.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px;
}
.column {
  padding: 30px;
  color: white;
  width: 100%;
  height: 30%;
  transition: all .5s ease-in-out;
  cursor: pointer;
  &.active {
    height: 100%;
    cursor: default;
  }
  &:first-of-type {
    background-color: $color1;
    border-radius: 15px 15px 0 0;
    a {
        color: $color1;
    }
  }
  &:nth-of-type(2) {
    background-color: $color2;
    a {
        color: $color2;
    }
  }
  &:last-of-type {
    background-color: $color3;
    border-radius: 0 0 15px 15px;
    a {
        color: $color3;
    }
  }
  .content {
    display: none;
    &.active {
      display: block;
    }
  }
  h1 {
    font-family: "Big Shoulders Display";
  }
  p {
    margin-bottom: 10rem;
    flex-grow: 1;
  }
  a {
    background-color: white;
    border: none;
    text-decoration: none;
    padding: 0.6rem 2rem;
    border-radius: 2rem;
  }
}
